In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

df=pd.read_csv('marks2.csv')
df

  Subject  Marks
0    DWDM   90.5
1    OOPS   82.0
2    DBMS   98.5
3      CN   95.5
4      SE    NaN

In [2]:
df=df.dropna()
df

  Subject  Marks
0    DWDM   90.5
1    OOPS   82.0
2    DBMS   98.5
3      CN   95.5

In [3]:
new_row = pd.DataFrame([{'Subject':'TOC','Marks':np.nan}])
df = pd.concat([df,new_row])
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
df['Marks']=imputer.fit_transform(df['Marks'].values.reshape(-1,1))
df

  Subject   Marks
0    DWDM  90.500
1    OOPS  82.000
2    DBMS  98.500
3      CN  95.500
0     TOC  91.625

In [4]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green', 'Red', 'Blue']
})
dff=df
onehotencoder = OneHotEncoder()
X = onehotencoder.fit_transform(df.Color.values.reshape(-1,1)).toarray()
dfOneHot = pd.DataFrame(X, columns = ["Color_"+str(int(i)) for i in range(X.shape[1])]) 
df = pd.concat([df, dfOneHot], axis=1)
df = df.drop(['Color'], axis=1)
df

   Color_0  Color_1  Color_2
0      0.0      0.0      1.0
1      1.0      0.0      0.0
2      0.0      1.0      0.0
3      0.0      0.0      1.0
4      1.0      0.0      0.0

In [5]:
le=LabelEncoder()
le.fit(dff['Color'])
list(le.classes_)
dff['Color']=le.transform(dff['Color'])
dff

   Color
0      2
1      0
2      1
3      2
4      0